version: "3.9"

services:
  frontend:
    # image: ghcr.io/blockscout/frontend:${FRONTEND_DOCKER_TAG:-latest}
    image: ghcr.io/web3gamesofficial/explorer_frontend:latest
    pull_policy: always
    platform: linux/amd64
    restart: always
    container_name: "frontend"
    env_file:
      - ../envs/common-frontend.env
