NEXT_PUBLIC_API_HOST=api-explorer-dev.web3games.com
NEXT_PUBLIC_API_PROTOCOL=https
# NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_STATS_API_HOST=https://stats-explorer-dev.web3games.com
NEXT_PUBLIC_NETWORK_NAME="W3Gamez Network v1"
NEXT_PUBLIC_NETWORK_SHORT_NAME="W3Gamez Network v1"
NEXT_PUBLIC_NETWORK_ID=32001
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=explorer-holesky.web3games.com
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
# NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer-explorer-dev.web3games.com
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_NETWORK_LOGO=/images/w3gamez_logo.png
NEXT_PUBLIC_NETWORK_ICON=/images/w3gamez_icon.png
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml